GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
APPSTORE_ISSUER_ID=b308138d-b626-40d1-83ef-9e68c5ea09f4
APPSTORE_KEY_ID=W5S2D6YA8L
APPSTORE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nPASTE_CONTENT_HERE\n-----END PRIVATE KEY-----\n"
APPSTORE_BUNDLE_ID=com.AnthonyC.FitHub
APPSTORE_APP_APPLE_ID=6749919587
FITHUB_REPORT_OUTPUT_DIR=~/Desktop/FitHubPayoutReports
FITHUB_REPORT_CURRENCY=USD
FITHUB_AFFILIATE_SHARE=0.40
